# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=545291426203-nr69ci9gofsu950efplp4ij0oauketka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://m0g0j04wcfljlj2g7l8g:pscale_pw_VF2MRaJ5xCQ30tZd5TBH35vnOwxh6xkxBqklXpbZ1ZN@aws.connect.psdb.cloud/showcase?ssl={"rejectUnauthorized":true}


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://intent-poodle-44998.upstash.io
REDIS_SECRET=Aa_GACQgZTNlMDVkNWMtNjFmYS00M2IwLTgwZjgtNTI5OThmOWI1MTY5OTM0OTdlNDMzODI5NDgyNGI1MTdkYzQxN2E2OWM0NjA=